html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
a{
	text-decoration: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*************************************************************/
.main{
	margin: 0 auto;
	position: relative;
	font-family: 'Karla', sans-serif;
	
}
.header{
	position: relative;
}
.header_content{
	background: url(../img/Rectangle.png) no-repeat;
	background-position: center;
    background-size: cover;
}

.header_menu, .shopping_car{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header_menu{
	padding: 28px 0;
	text-transform: uppercase;
	font-family: 'Karla';
	font-size: 12px;
	line-height: 18px;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #1D1F2E;
	max-width: 940px;
	margin: 0 auto;
}
.menu_option{
	display: grid;
	grid-template-columns: repeat(6 , 1fr);
	text-align: center;
}
.icon{
	background: no-repeat;
}
.cart{
	margin: 0 12px;
}
.ziro{
	background: #1D1F2E;
	font-family: 'Karla';
	font-size: 11px;
	padding: 7px;
	text-align: center;
	color: #FFFFFF;
	border-radius:50%;
}
	
.fons{
	overflow: hidden;
}

.header_content_img{
	min-width: 100%;
	min-height: 100%;
}
.header_content{
	color: white;
	padding: 159px 0 0;
	text-align: center;
}

.plase{
	margin-bottom: 50px;
	font-size: 12px;
	line-height: 18px;

	letter-spacing: 2px;
	text-transform: uppercase
	}
h1{
	font-size: 47px;
	line-height: 60px;
	margin: 0 0 10px;
	}
.opening{
	margin: 0 0 48px 0;
	font-size: 17px;
	line-height: 30px;
}	
.explore{
	display: inline-block;
	font-size: 12px;
	line-height: 18px;
	text-align: center;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #1D1F2E;
	background: #FFFFFF;
    box-shadow: 0px 2px 6px rgba(29, 31, 46, 0.1);
	padding: 0 24px;
	}

.content{
	margin: 0 auto;
	text-align: center;
	padding: 123px 0 0;
	max-width: 658px;
}

h2{
	font-size: 28px;
	line-height: 40px;
	color: #1D1F2E;
	margin: 0 0 16px;
	}
.text_about{
	margin: 0 auto 22px;
	font-size: 16px;
	line-height: 28px;	
	color: rgba(29, 31, 46, 0.7);
}
.our_progect{
	font-size: 15px;
	line-height: 28px;
	color: #A25F4B;
	margin: 0 0 2px;
	padding: 0 0 5px;
	border-bottom: 2px solid rgba(162, 95, 75, 0.2);
	box-sizing: border-box;
}
.content_menu{
	max-width: 940px;
	margin: 0 auto;
	padding: 98px 0 0;
	box-sizing: border-box;
}
h3{
	font-size: 12px;
	line-height: 18px;
	text-align: center;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #1D1F2E;
	margin: 0 0 100px;
}

h4{
	font-size: 20px;
	line-height: 30px;
	text-align: center;
	color: #1D1F2E;
	margin: 0 0 5px;
}
.foto_product{
	margin: 0 0 35px;
}
.price{
	font-size: 16px;
	line-height: 28px;
	color: rgba(29, 31, 46, 0.7);
}
.price_new{
	font-size: 19px;
	line-height: 32px;
	color: #A25F4B;
}
.price_old{
	font-size: 16px;
	line-height: 28px;
	text-align: center;
	text-decoration-line: line-through;
	color: rgba(29, 31, 46, 0.4);
}/*
.assortment_mugs{
	display: grid;
	
	margin: 0 0 115px;
	position: relative;
	padding: 0 10px;

}

.assortment_products{
	display: ;
}
.more_products{
	position: relative;
	top: 0;
	left: 0;
}*/
.assortment_mugs{
	text-align: center;
	display: grid;
	position: relative;
	grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
	gap: 20px;
	margin: 0 0 119px;
}
.assortment_products{
	text-align: center;
	display: grid;
	position: relative;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 17px;
	margin: 0 0 165px;
}
.fast_sale{
	display: grid;
	position: relative;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	gap: 80px;
}
	
.fast_sale_gallery{
	
	display: grid;
	position: relative;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	
}
.item{
	display: grid;
	gap: 20px;
}
h3.offer_gallary{
	margin: 0 0 14px;
}
.fast_sale_info h3{
	margin: 0 0 14px;
	text-align: left;
}
.fast_sale_info>h2{
	font-size: 36px;
	line-height: 50px;
	color: #1D1F2E;
	max-width: 240px;
	margin: 0 0 15px;
}
.fast_sale_info p{
	line-height: 28px;
	color: rgba(29, 31, 46, 0.7);
	margin: 0 0 25px;
}
.btn{
	font-size: 12px;
	line-height: 18px;
	text-align: center;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #FFFFFF;
	background: #1D1F2E;
	padding: 9px 24px;
}
.offer{
	margin: 0 0 130px;
}
.sale_info_text{
	padding: 0;
}
.media{
	width: 100%;
	text-align: center;
	margin: 0 0 100px;
}
.questions{
	max-width: 1000px;
	margin: 0 auto 200px;
	display: grid;
	position: relative;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
}
.questions img{
	margin: 0 0 29px;
}
.question{
	font-size: 20px;
	line-height: 32px;
	color: #1D1F2E;
	margin: 0 0 10px;
}
.answer{
	line-height: 28px;
	color: rgba(29, 31, 46, 0.7);
	margin: 0 0 16px;
}
.questions span{
	font-size: 12px;
	line-height: 18px;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #1D1F2E;
}
.subscribe{
	padding: 80px 0 103px;
	background: #1D1F2E;
	text-align: center;
	max-height: 330px;
}
.sign{
	font-size: 12px;
	line-height: 18px;
	text-align: center;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #FFFFFF;
}
.coffe{
	font-size: 36px;
	line-height: 50px;
	text-align: center;
	color: #FFFFFF;
	margin: 0 0 30px;
}
.emeil{
	font-size: 12px;
	line-height: 18px;
	text-align: center;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #FFFFFF;	
	border: 1px solid #2F303E;
	box-sizing: border-box;
	padding: 18px 40px;
}
.fooret_btn{
	background: #FFFFFF;
	box-shadow: 0px 2px 6px rgba(29, 31, 46, 0.1);
	padding: 16px 25px;
	margin: 0 0 103px;
}

.info a, .from, .about_contacs{
	font-size: 13px;
	line-height: 22px;
	color: rgba(29, 31, 46, 0.7);
	text-decoration: none;
	line-height: 3em;
}
.text{
	font-size: 14px;
	line-height: 22px;
	color: rgba(29, 31, 46, 0.3);
}
.info_footer{
	width: 940px;
	margin: 0 auto 48px;
	display: grid;
	position: relative;
	grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
	gap: 50px;
}
.footer_title{
	margin: 0 0 22px;
	text-align: left;
}
.cofe_style{
	margin: 0 30px 0 0;
}
.from{
	line-height: 2em;
	margin: 0 0 100px;
}
.about_contacs{
	margin: 0 0 16px;
}
.us{
	display: block;
	margin: 0 0 78px;
	font-size: 23px;
	line-height: 36px;
	color: #1D1F2E;
}
.footer_footer{
	padding: 130px 0 0;
}
